# BlessingStudio.WonderNetwork

./: README.md
src/: BlessingStudio.WonderNetwork.sln
src/BlessingStudio.WonderNetwork/: BlessingStudio.WonderNetwork.csproj  Channel.cs  Class1.cs  ClientConnection.cs  Connection.cs  SafeNetworkStream.cs  ServerConnection.cs  SimpleHandler.cs  UDPNetworkStream.cs
src/BlessingStudio.WonderNetwork/Enums/: PacketType.cs
src/BlessingStudio.WonderNetwork/Events/: ChannelCreatedEvent.cs  ChannelDeletedEvent.cs  DisposedEvent.cs  EventHandler.cs  IEvent.cs  NewUDPConnectionEvent.cs  ReceivedBytesEvent.cs  ReceivedEvent.cs  ReceivedObjectEvent.cs
src/BlessingStudio.WonderNetwork/Extensions/: StreamExtensions.cs
src/BlessingStudio.WonderNetwork/Interfaces/: IConnection.cs  IHandler.cs  ISerializer.cs  ISerilizer.cs
src/BlessingStudio.WonderNetwork/Threading/: UDPReceiver.cs
src/BlessingStudio.WonderNetwork/Utils/: BufferUtils.cs  ReflectionUtils.cs  ThreadUtils.cs
tests/SendingTest/: ObjectSendingTestUtils.cs  SendingTest.csproj  TcpTests.cs  UDPTests.cs  UnitTest.cs
tests/ThreadingTest/: ThreadingTest.csproj  UnitTest1.cs
